<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Why Lenses - Pivotal Strategies</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <main>
      <div class="big-wrapper light">
        <img src="/img/shape.png" alt="" class="shape" />

        <header>
          <div class="container">
            <div class="logo">
              <a href="/index.html">
              <img src="/img/logo.png" alt="Logo" /></a>
              <h3>Lenses</h3>
            </div>

            <div class="links">
              <ul>
                <li><a href="/aboutus.html">About Us</a></li>
                <li><a href="#">Why Lenses?</a></li>
                <li><a href="/solutions.html">Solutions</a></li>
                <li><a href="/sign_up_register.html">Login</a></li>
                <li><a href="#" class="btn">Try It</a></li>
              </ul>
            </div>

            <div class="overlay"></div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>

        <div class="showcase-area">
          <div class="container">
            <div class="left">
              <div class="big-title">
                <h1>Why Lenses?</h1>
              </div>
              <p class="text">
                User Backstory Content Needed
              </p>
              <div class="cta">
                <a href="#" class="btn">Get started</a>
              </div>
            </div>

            <div class="right">
              <img src="/img/person.png" alt="Person Image" class="person" />
            </div>
          </div>
        </div>

        <div class="bottom-area">
          <div class="container">
            <button class="toggle-btn">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>
          </div>
        </div>
      </div>
    </main>

    <!-- JavaScript Files -->

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="/app.js"></script>
  </body>
</html>
